<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.minestack</groupId>
    <artifactId>Redstone</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <!-- Log4j2 -->
                                    <include>org.apache.logging.log4j:log4j-api:*</include>
                                    <include>org.apache.logging.log4j:log4j-core:*</include>
                                    <!-- Docker-Java -->
                                    <include>com.github.docker-java:docker-java:*</include>
                                    <include>com.fasterxml.jackson.core:*</include>
                                    <include>com.fasterxml.jackson.jaxrs:*</include>
                                    <include>com.fasterxml.jackson.module:jackson-module-jaxb-annotations:*</include>
                                    <include>com.github.jnr:*</include>
                                    <include>com.google.guava:guava:*</include>
                                    <include>commons-codec:commons-codec:*</include>
                                    <include>commons-io:commons-io:*</include>
                                    <include>commons-lang:commons-lang:*</include>
                                    <include>javax.annotation:javax.annotation-api:*</include>
                                    <include>javax.ws.rs:javax.ws.rs-api:*</include>
                                    <include>org.apache.commons:commons-compress:*</include>
                                    <include>org.eclipse.jetty:*</include>
                                    <include>org.glassfish.hk2.external:*</include>
                                    <include>org.glassfish.hk2:*</include>
                                    <include>org.glassfish.jersey.bundles.repackaged:jersey-guava:*</include>
                                    <include>org.glassfish.jersey.connectors:jersey-jetty-connector:*</include>
                                    <include>org.glassfish.jersey.core:*</include>
                                    <include>org.slf4j:*</include>
                                    <include>org.bouncycastle:*</include>
                                    <!-- Double Chest-->
                                    <include>io.minestack:DoubleChest:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.minestack.redstone.Redstone</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>0.10.4</version>
        </dependency>
        <dependency>
            <groupId>io.minestack</groupId>
            <artifactId>DoubleChest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>